{
  "name": "angular-translator",
  "version": "2.1.0-dev-pipes3",
  "description": "A translate-service, translate-pipe and translate-component for angular2",
  "repository": {
    "type": "git",
    "url": "https://github.com/tflori/angular-translator.git"
  },
  "scripts": {
    "test": "karma start",
    "tslint": "tslint -c tslint.json --exclude=\"**/*.d.ts\" --exclude=\"node_modules/**/*.ts\" \"**/*.ts\"",
    "prepare": "typings install",
    "prepublishOnly": "npm test && npm run build",
    "coveralls": "cat coverage/lcov.info | coveralls",
    "build": "ngc && webpack"
  },
  "keywords": [
    "angular2",
    "translate",
    "i18n"
  ],
  "author": {
    "name": "Thomas Flori",
    "email": "thflori@gmail.com",
    "url": "https://github.com/tflori"
  },
  "contributors": [
    {
      "name": "Marc Bornträger",
      "url": "https://github.com/BorntraegerMarc"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tflori/angular-translator/issues"
  },
  "main": "./bundles/angular-translator.js",
  "typings": "./index.d.ts",
  "homepage": "https://github.com/tflori/angular-translator",
  "peerDependencies": {
    "@angular/common": "*",
    "@angular/compiler": "*",
    "@angular/core": "*",
    "@angular/http": "*"
  },
  "devDependencies": {
    "@angular/common": "4.*",
    "@angular/compiler": "4.*",
    "@angular/compiler-cli": "4.*",
    "@angular/core": "4.*",
    "@angular/http": "4.*",
    "@angular/platform-browser": "4.*",
    "@angular/platform-browser-dynamic": "4.*",
    "awesome-typescript-loader": "*",
    "istanbul-instrumenter-loader": "*",
    "jasmine-core": "*",
    "karma": "*",
    "karma-chrome-launcher": "*",
    "karma-coverage": "*",
    "karma-firefox-launcher": "*",
    "karma-jasmine": "*",
    "karma-mocha-reporter": "*",
    "karma-remap-coverage": "*",
    "karma-sourcemap-loader": "*",
    "karma-webpack": "*",
    "reflect-metadata": "*",
    "rxjs": "*",
    "source-map-loader": "*",
    "ts-helpers": "*",
    "tslint": "^4.5.1",
    "typescript": "^2.2.1",
    "typings": "*",
    "webpack": "^2.3.3",
    "zone.js": "*"
  }
}
